PORT=3000
MONGO_URL=mongodb+srv://happyadmin:B5R0j2f6YuajpqFv@cluster0.vi2ro98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ib4y0d3p3r3gr1n4

	CLOUDINARY_API_KEY=829619551157763
	CLOUDINARY_API_SECRET=uI3JAAmPjro0uY4DC6hbTobcH7o
	CLOUDINARY_CLOUD_NAME=djadzwwuk